{% load static %}

<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'gol.png' %}" type="image/icon type">
    
<style>
    .banner-image {
      background-image: url( "http://cdn.shopify.com/s/files/1/0051/1547/8134/products/black-bookshelf-wallpaper-mineheart-3_1200x1200.jpg?v=1594870394");
    }
    .vh-100 {
      height: 500px!important;
  }
     
    .contact{
    text-align: center;
    color: #ccc;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    }
  
      body {
        font-family: "Lato", sans-serif;
        color: rgb(0, 3, 3);
        color:#000203
      }
      
      
      .in{
        float: right;
        
  
      }
      .upload_button{
        background-color: white;
        color: black;
        border: 2px solid #000608 ;
        padding: 16px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 10%;
  }
      
      
      .upload_button:hover {
        background-color: #000507;
        color: white;
      }
  
  
      .btn-primary {
        color: #fff;
        background-color: #00050d;
        border-color: #050910;
    }
    
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: white;
}

body .contain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

body .contain .cardy {
  position: relative;
  min-width: 300px;
  height: 350px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .contain .cardy:nth-child(1) .boxer .contenty a {
  background: #000407;
}

body .contain .cardy:nth-child(2) .boxer .contenty a {
  background: #070002;
}

body .contain .cardy:nth-child(3) .boxer .contenty a{
  background: #000704;
}

body .contain .cardy .boxer {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .contain .cardy .boxer:hover {
  transform: translateY(-50px);
}

body .contain .cardy .boxer before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .contain .cardy .boxer .contenty {
  padding: 20px;
  text-align: center;
}

body .contain .cardy .boxer .contenty h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .contain .cardy .boxer .contenty h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .contain .cardy .boxer .contenty p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .contain .cardy .boxer .contenty a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .contain .cardy .boxer .contenty a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

  
  
  
      </style>

      
      <div class="w3-display-topleft w3-padding-large w3-xlarge" style="margin-bottom: 100px;">
        <a href="/mainpage" style="text-decoration:none; font-size:120%"><strong>Book Hub</strong></a>    
        <h3 style="color: black;" >Search Results :</h3><br>

      </div>


{{ error }}
<title> Book Hub - Search Results</title>

{% if search_result%}
    <br>
    <div class="contain">
    {% for i in search_result %} 
    <div class="cardy">
        <div class="boxer">
          <div class="contenty">
            <h3>{{ i.title }}</h3>
            <p>{{ i.author }}</p>
            <a href="{{ i.pdf.url }}" class="btn btn-primary btn-sm" target="_blank">
                Open
            </a>
        </div>
    </div>
  </div>
    {% endfor %}
</div>
{% else %}
    <center><h1>Nothing Found</h1></center>
{% endif %}




<!--

{{ error }}
<title> Book Hub - Search Results</title>

{% if search_result %}
    <center><h1>Search Result Found </h1></center>
    <br>
    {% for i in search_result %} 
        <center><h2> <a href = "/mainpage/ {{ i.slug }}"> {{ i.title }} : {{ i.description }}</a></h2></center>
        <center><h2> <p>{{ i.title }} : {{ i.description }} :  <a href="{{ i.pdf.url }}" class="btn btn-primary btn-sm" target="_blank">Download PDF</a></p></h2></center>

    {% endfor %}
{% else %}
    <center><h1>Nothing Found </h1></center>
{% endif %}

-->
